<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhaogaofei.webviewtest.MainActivity">

    <Button
        android:id="@+id/button_main_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="base use"/>

    <Button
        android:id="@+id/button_main_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="js with java"/>

    <Button
        android:id="@+id/button_main_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="java with js"/>

    <Button
        android:id="@+id/button_main_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="web client"/>

</LinearLayout>
